<?xml version="1.0" encoding="utf-8"?>

<resources>
    <color name="colorPrimary">#FBDA61</color>
    <color name="colorPrimaryDark">#ffd000</color>
    <color name="colorAccent">#c8e90509</color>
    <color name="card">#ffffff</color>
    <color name="favs">#cecece</color>
    <color name="green">#0ac41c</color>
    <color name="red">#c8e90509</color>
    <color name="orange">#e16c13</color>
    <color name="yellow">#e1d313</color>
    <color name="blue">#1343e1</color>
    <color name="gray">#cecece</color>


</resources>
